main {
  background-color: var(--secondaryDark);
  background-color: #010101;
  /* height: 100vh; */
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: var(--primaryWhite);
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section {
  min-height: 100vh;
  background-color: #2d1b58;
  /* width: 100%; */
  /* display: flex; */
  position: relative;
  overflow-x: hidden;
}

section img {
  width: 100%;
  position: absolute;
  /* height: 100%; */
  pointer-events: none;
  object-fit: cover;
}

nav {
  position: fixed;
  background: transparent;
  z-index: 1000;
}

.navName {
  color: var(--primaryWhite);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  left: 0;
  opacity: 0;
}

/* nav ul {
  list-style: none;
  background: none;
}

nav ul li {
  color: var(--primaryWhite);
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
} */

.activeTab {
  /* border-bottom: 2px solid var(--primaryWhite); */
  border-radius: 50%;
  background-color: var(--primaryWhite);
  color: var(--primaryDark);
}

.navAnimation {
  position: absolute;
  /* width: 100%; */
  background-color: var(--primaryWhite);
  height: 100%;
  border-radius: 40px;
  transition: 0.3s;
}
.navBtn {
  user-select: none;
  padding: 0;
}

.navBtn:focus {
  color: #010101;
}

.focus {
  color: #010101;
  font-weight: 900;
}
.focus:hover {
  color: #010101;
  font-weight: 900;
}
nav a {
  position: relative;
  color: var(--primaryWhite);
  text-decoration: none;
  text-transform: none;
  margin: 0 20px;
  z-index: 1001;
}
nav a:hover {
  text-decoration: none;
  color: var(--primaryWhite);
}

.bottomIcons i {
  left: 50%;
  transform: translate(-50%, 0);
  color: var(--primaryWhite);
}
.fa-grip-lines {
  font-size: 20px;
}
.line1 {
  opacity: 0;
  bottom: 50px;
  animation: animate1 1s linear infinite;
}
.line2 {
  opacity: 0;
  bottom: 40px;
  animation: animate2 1s linear infinite;
  animation-delay: 0.5s;
}
.fa-caret-down {
  opacity: 0;
  bottom: 20px;
  font-size: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  color: var(--primaryWhite);
  animation: animateDown 1s linear infinite;
  animation-delay: 0.5s;
}

.headerTextContainer {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.headerTextContainer div {
  color: var(--primaryWhite);
  /* line-height: 1; */
}
.headerTextContainer :nth-child(1) {
  font-size: 35px;
  letter-spacing: 1px;
  font-weight: 900;
}

.headerTextContainer :nth-child(2) {
  font-size: 20px;
}

.contents {
  background-color: #010101;
}

.sectionTitle {
  font-size: 30px;
  font-weight: 900;
  color: var(--primaryWhite);
}

.fa-user-graduate,
.fa-map-marker-alt,
.fa-briefcase,
.fa-envelope,
.fa-facebook-square,
.fa-github {
  color: var(--primaryWhite);
}
.cursor-pointer {
  cursor: pointer;
}

.contact {
  position: relative;
}

.contact:hover {
  color: var(--primaryWhite);
}

.contact span {
  display: block;
  position: absolute;
  background-color: var(--primaryWhite);
}

.contact span:nth-child(1) {
  left: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}
.contact:hover span:nth-child(1) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.contact span:nth-child(2) {
  right: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.5s;
}
.contact:hover span:nth-child(2) {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.5s;
}

.contact span:nth-child(3) {
  right: 0;
  top: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
.contact:hover span:nth-child(3) {
  transform: scaleX(1);
  transform-origin: right;
  transition: transform 0.5s;
}

.contact span:nth-child(4) {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
.contact:hover span:nth-child(4) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.contact::before {
  background-color: var(--primaryWhite);
  content: "copied!";
  font-weight: 900;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.25s;
}

.copied:hover::before {
  height: 100%;
  opacity: 1;
  color: var(--primaryDark);
}

.sectionText {
  color: var(--secondaryWhite);
  text-align: justify;
  font-size: 20px;
  font-weight: 400;
  word-spacing: 0.3rem;
}

.sectionSubText {
  color: var(--secondaryWhite);
  letter-spacing: 0.2rem;
  font-size: 16px;
  font-weight: 400;
}
.imgSkillContainer {
  /* background-color: var(--secondaryWhite); */
  /* background-color: rgba(255, 255, 255, 0.1); */
  height: 50vh;
  position: relative;
}
.imgSkillContainer .skillLogo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-out;
}
.skillLogo {
  opacity: 0;
  transition: all 0.5s ease-out;
}
.skillLogoShow {
  opacity: 1;
}
.gearLogo {
  opacity: 1;
  transition: all 0.5s ease-out;
}
.gearRotate {
  transform: rotate(360deg) scale(0);
}

@keyframes rotateAnim {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animate2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animateDown {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cardDev {
  border-radius: 6px;
  /* background-color: var(--secondaryDark); */
  background-color: #fff;
  width: 45%;
  height: 400px;
  transition: all 0.5s ease-out;
  box-shadow: 0px 0px 8px 0px rgba(212, 19, 19, 0.75);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.75);
}

.cardTitle {
  font-size: 20px;
  font-weight: 900;
  color: var(--primaryDark);
  /* background-color: aqua; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardDescription {
  text-align: justify;
  color: var(--primaryDark);
  font-size: 15px;
  height: 100px;
  overflow-y: auto;
}
.cardImg {
  width: 100%;
  min-height: 190px;
  max-height: 200px;
  /* height: 200px; */
  transition: all 0.3s ease-out;
  outline: 5px solid var(--primaryDark);
}
.cardImgZoom {
  transform: scale(1.3);
  /* outline: 3px solid var(--secondaryWhite); */
  outline: 3px solid #fff;
  outline-offset: 5px;
}
.cardRotate {
  transform: rotateY(3.142rad);
}

.cardBtn {
  background-color: var(--secondaryDark);
}
.toolsUsed {
  transform: rotateY(3.142rad);
}
.toolsContainer {
  height: 100%;
  overflow-x: auto;
}
.toolsImgContainer {
  overflow-y: auto;
}
.cardBtnBack {
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 1400px) {
  section img {
    height: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .cardImg {
    max-height: 180px;
  }
}

/* for md  */
@media only screen and (max-width: 992px) {
  .sectionText {
    font-size: 15px;
  }
  .sectionSubText {
    font-size: 15px;
  }
  .navBtn {
    font-size: 15px;
  }
  .cardImg {
    height: 100px;
  }

  .cardDev {
    width: 60%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  /* .sectionText {
    font-size: 12px;
  } */
  .cardDev {
    width: 80%;
  }
  /* .navBtn {
    font-size: 20px;
  } */
}
